icode := [
let(var1 := var.fresh_t("var1", TReal),
chain(assign(var1, V(1)))),
let(var2 := var.fresh_t("var2", TReal),
chain(assign(var2, V(3)))),
let(var3 := var.fresh_t("var3", TReal),
chain(assign(var3, V(3)))),
let(var4 := var.fresh_t("var4", TReal),
chain(assign(var4, V(3)))),
let(var5 := var.fresh_t("var5", TReal),
chain(assign(var5, V(3)))),
let(var6 := var.fresh_t("var6", TReal),
chain(assign(var6, V(0)))),
let(var7 := var.fresh_t("var7", TReal),
chain(assign(var7, V(0)))),
let(var8 := var.fresh_t("var8", TReal),
chain(assign(var8, V(0)))),
let(var9 := var.fresh_t("var9", TReal),
chain(assign(var9, V(0)))),
let(var10 := var.fresh_t("var10", TReal),
chain(assign(var10,var2))),
let(var11 := var.fresh_t("var11", TReal),
chain(assign(var11, V(0)))),
let(chain(assign(var6, var10))),
let(var12 := var.fresh_t("var12", TReal),var12),
let(var13 := var.fresh_t("var13", TReal),
chain(assign(var13, div(var3, var10)))),
let(var14 := var.fresh_t("var14", TReal),var14),
let(var15 := var.fresh_t("var15", TReal),
chain(assign(var15,var13))),
let(chain(assign(var12, var15))),
let(chain(assign(var7, var12))),
let(var13 := var.fresh_t("var13", TReal),
chain(assign(var13, mul(var12, var12)))),
let(var14 := var.fresh_t("var14", TReal),var14),
let(var15 := var.fresh_t("var15", TReal),
chain(assign(var15,var13))),
let(var13 := var.fresh_t("var13", TReal),
chain(assign(var13, V(0)))),
let(var14 := var.fresh_t("var14", TReal),
chain(assign(var14, V(3)))),
let(var14 := var.fresh_t("var14", TReal),
chain(assign(var14, mul(var14, var13)))),
let(var15 := var.fresh_t("var15", TReal),var15),
let(var16 := var.fresh_t("var16", TReal),
chain(assign(var16,var14))),
let(chain(assign(var9, var16)))
];


icode := [
chain(assign(var("var1", TReal), V(1))),
chain(assign(var("var2", TReal), var.table.var1))];


